<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    ————————————————
    版权声明：本文为CSDN博主「摒除杂念」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
    原文链接：https://blog.csdn.net/congcong7267/article/details/81062919
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="線上訂票系統"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/comeorback"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="種類"
        android:textSize="20sp"
        />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RadioClick"
            android:text="單程" />
        <RadioButton
            android:id="@+id/double2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RadioClick"
            android:text="來回" />
    </RadioGroup>

    <TextView
        android:id="@+id/number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="數量"
        android:textSize="20sp"
        />

    <Spinner
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="起始地"
        android:textSize="20sp"/>
    <Spinner
        android:id="@+id/sp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/end"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="目的地"
        android:textSize="20sp"
        />
    <Spinner
        android:id="@+id/sp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="乘車日期"
        android:textSize="20sp"
        />
    <Spinner
        android:id="@+id/sp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/stime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="起始時間"
        android:textSize="20sp"
        />
    <Spinner
        android:id="@+id/sp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/etime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="截止時間"
        android:textSize="20sp"
        />
    <Spinner
        android:id="@+id/sp6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="乘車時刻表"
        android:textSize="20sp"/>


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxWidth="100dp"
        android:maxHeight="50dp"
        android:src="@drawable/a01234" />


    <EditText
        android:id="@+id/etContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.503" />

    <Button
        android:id="@+id/btnGen"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="genCode"
        android:text="訂票"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContent" />
    <ImageView
        android:id="@+id/ivCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGen"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_gravity="center"
        />









</LinearLayout>
</ScrollView>